<html>
    <head>
        <base href="../">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .register__logo {
                text-align: center;
            }

            .logo {
                width: 50%;
            }

            .register__welcome {
                margin-top: 5rem;
                text-align: center;
            }

            .register__slogan {
                margin-top: 1rem;
                text-align: center;
            }

            form[action="client.html"] {
                margin-top: 5rem;
            }

            form[action="client.html"] .-input--form {
                margin-top: 3rem;
            }

            form[action="client.html"] .-button--form {
                margin-top: 5rem;
            }

            .register__login {
                margin-top: 1rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main__register">
            <div class="-content">
                <div class="register">
                    <div class="register__logo">
                        <img src="assets/image2.png" class="logo">
                    </div>
                    <div class="register__welcome -theme__title">
                        Welcome Onboard!
                    </div>
                    <div class="register__slogan -theme__subtitle">
                        Code Fearlessly, Innovate Relentlessly
                    </div>
                    <form action="client.html" method="get" enctype="multipart/form-data">
                        <input name="name" placeholder="Enter your full name" class="-input--form">
                        <input name="email" type="email" placeholder="Enter your email" class="-input--form">
                        <input name="password" type="password" placeholder="Enter your password" class="-input--form">
                        <input name="repassword" type="password" placeholder="Confirm your password" class="-input--form">
                        <button name="method" value="register" type="submit" class="-button--form">
                            Register
                        </button>
                    </form>
                    <div class="register__login -theme__subtitle2">
                        Already have an account? <a href="login/" class="-theme__subtitle2__link">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>