<html>
    <head>
        <base href="../../">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .material-symbols-rounded {
                font-size: 5rem;
            }

            .grid__notifications {
                display: grid;
                grid-template-rows: max-content max-content 1fr;
                height: 100%;
            }

            .grid__notifications__top {
                padding: 1rem;
                display: grid;
                grid-template-columns: 1fr max-content;
            }

            .grid__notifications__top__title {
                padding: 1rem;
                font-size: 3rem;
                color: #eeeeee;
                font-weight: bolder;
            }

            .grid__notifications__top__options {
                padding: 1rem;
            }

            .options__select {
                width: 0rem;
                height: 0rem;
                overflow: hidden;
            }

            .grid__notifications__filter {
                padding: 1rem;
            }

            .filter {
                font-size: 3rem;
                background-color: transparent;
                color: #ffffff;
                padding: 1rem;
            }

            .filter * {
                font-size: 0.7rem;
                background-color: #3e3c3f;
            }

            .grid__notifications__list {
                padding: 1rem;
                text-align: center;
                color: #eeeeee;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="main__menu__notifications">
            <div class="-menu">
                <div class="-menu__grid">
                    <div class="-menu__content">
                        <div class="grid__notifications">
                            <div class="grid__notifications__top">
                                <div class="grid__notifications__top__title">
                                    Notifications
                                </div>
                                <div class="notifications__top__options">
                                    <div class="options__select">
                                        <select class="options__select__hide" value="none" onchange="selectOptionsChange()">
                                            <option value="none" style="display: none;"></option>
                                            <option value="mark">
                                                Mark all as read
                                            </option>
                                        </select>
                                    </div>
                                    <div class="options__icon" onclick="btnSettingsClick()">
                                        <span class="material-symbols-rounded">
                                            settings
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__notifications__filter">
                                <select class="filter">
                                    <option value="all">
                                        All
                                    </option>
                                    <option value="unread">
                                        Unread
                                    </option>
                                </select>
                            </div>
                            <div class="grid__notifications__list">
                                No Notification Available
                            </div>
                        </div>
                    </div>
                    <div class="-menu__tabs">
                        <div class="-menu__tabs__grid">
                            <div class="-menu__tabs__home">
                                <a href="menu/">
                                    <button class="-button--icon -menu__tabs__icon">
                                        <span class="material-symbols-rounded">
                                            home
                                        </span>
                                    </button>
                                </a>
                            </div>
                            <div class="-menu__tabs__files">
                                <a href="menu/files/">
                                    <button class="-button--icon -menu__tabs__icon">
                                        <span class="material-symbols-rounded">
                                            folder
                                        </span>
                                    </button>
                                </a>
                            </div>
                            <div class="-menu__tabs__new">
                                <a href="menu/new/">
                                    <button class="-button--icon -menu__tabs__icon">
                                        <span class="material-symbols-rounded">
                                            add_circle
                                        </span>
                                    </button>
                                </a>
                            </div>
                            <div class="-menu__tabs__notifications">
                                <a href="menu/notifications/">
                                    <button class="-button--icon -menu__tabs__selected">
                                        <span class="material-symbols-rounded">
                                            notifications
                                        </span>
                                    </button>
                                </a>
                            </div>
                            <div class="-menu__tabs__profile">
                                <a href="menu/profile/">
                                    <button class="-button--icon -menu__tabs__icon">
                                        <span class="material-symbols-rounded">
                                            account_circle
                                        </span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
    <script>
        function selectOptionsChange() {
            if (document.querySelector(".options__select__hide").value == "mark") {
                document.querySelector(".options__select__hide > option[value='none']").selected = true;
                alert("hello");
            }
        }

        function btnSettingsClick() {
            document.querySelector(".options__select__hide").focus();
        }
    </script>
</html>