<html>
    <head>
        <base href="../">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .login__logo {
                text-align: center;
            }

            .logo {
                width: 50%;
            }

            .login__welcome {
                margin-top: 10rem;
                text-align: center;
                font-size: 3rem;
            }

            form[action="server.php"] {
                margin-top: 10rem;
            }

            form[action="server.php"] .-input--form {
                margin-top: 3rem;
            }

            form[action="server.php"] .-button--form {
                margin-top: 10rem;
            }

            .login__register {
                margin-top: 1rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main__register">
            <div class="-content">
                <div class="login">
                    <div class="login__logo">
                        <img src="assets/image2.png" class="logo">
                    </div>
                    <div class="login__welcome -theme__title">
                        Welcome Back!
                    </div>
                    <form action="server.php" method="post" enctype="multipart/form-data">
                        <input type="email" placeholder="Enter your email" class="-input--form">
                        <input type="password" placeholder="Enter your password" class="-input--form">
                        <button type="submit" class="-button--form">
                            Log-in
                        </button>
                    </form>
                    <div class="login__register -theme__subtitle2">
                        Don't have an account? <a href="register/" class="-theme__subtitle2__link">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>