<html>
    <head>
        <base href="../">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .ai {
                height: 100%;
            }

            .ai__grid {
                display: grid;
                grid-template-rows: 1fr auto;
                height: 100%;
            }

            .ai__grid > div {
                padding: 1rem;
            }

            .ai__chat__render {
                padding: 3rem;
                width: 40rem;
                overflow-y: auto;
                max-height: 60rem;
            }

            .ai__chat__render .item--ai {
                background-color: #6c6b6c;
                border-radius: 1rem;
                padding: 1rem;
                font-size: 2rem;
                margin-top: 1rem;
            }

            .ai__chat__render .item--ai__grid {
                display: grid;
                grid-template-columns: max-content 1fr;
            }

            .ai__chat__render .item--ai__grid > div {
                padding: 1rem;
            }

            .ai__chat__render .item--ai__icon > span {
                font-size: 5rem;
                color: #bf5f5f;
            }

            .ai__chat__render .item--user {
                background-color: #4c4b4c;
                border-radius: 1rem;
                padding: 1rem;
                font-size: 2rem;
                margin-top: 1rem;
            }

            .ai__chat__render .item--user__grid {
                display: grid;
                grid-template-columns: 1fr auto;
            }

            .ai__chat__render .item--user__grid > div {
                padding: 1rem;
            }

            .ai__chat__render .item--user__text {
                word-wrap: break-word;
            }

            .ai__reply__grid {
                display: grid;
                grid-template-columns: 1fr max-content;
            }

            .ai__reply__grid > div {
                padding: 1rem;
            }

            .ai__reply__input__text {
                background-color: #6c6b6c;
                border-radius: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="main__ai">
            <div class="-menu">
                <div class="-menu__grid">
                    <div class="-menu__content">
                        <div class="ai">
                            <div class="ai__grid">
                                <div class="ai__chat">
                                    <div class="ai__chat__render">
                                        <div class="item--ai">
                                            <div class="item--ai__grid">
                                                <div class="item--ai__icon">
                                                    <span class="material-symbols-rounded">
                                                        neurology
                                                    </span>
                                                </div>
                                                <div class="item--ai__text">
                                                    Hi!!! I am Betty.<br>
                                                    How can I assist you today?
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ai__reply">
                                    <div class="ai__reply__grid">
                                        <div class="ai__reply__input">
                                            <input class="ai__reply__input__text -input--form">
                                        </div>
                                        <div class="ai__reply__send">
                                            <button class="ai__reply__send__button -button--icon" onclick="send()">
                                                <span class="material-symbols-rounded">
                                                    send
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="-menu__tabs">
                        <div class="-menu__tabs__grid">
                            <div class="-menu__tabs__home">
                                <a href="menu/index.html">
                                    <button class="-button--icon -menu__tabs__icon">
                                        <span class="material-symbols-rounded">
                                            home
                                        </span>
                                    </button>
                                </a>
                            </div>
                            <div class="-menu__tabs__files">
                                <a href="menu/files/index.html">
                                    <button class="-button--icon -menu__tabs__icon">
                                        <span class="material-symbols-rounded">
                                            folder
                                        </span>
                                    </button>
                                </a>
                            </div>
                            <div class="-menu__tabs__new">
                                <a href="menu/new/index.html">
                                    <button class="-button--icon -menu__tabs__icon">
                                        <span class="material-symbols-rounded">
                                            add_circle
                                        </span>
                                    </button>
                                </a>
                            </div>
                            <div class="-menu__tabs__notifications">
                                <a href="menu/notifications/index.html">
                                    <button class="-button--icon -menu__tabs__icon">
                                        <span class="material-symbols-rounded">
                                            notifications
                                        </span>
                                    </button>
                                </a>
                            </div>
                            <div class="-menu__tabs__profile">
                                <a href="menu/profile/index.html">
                                    <button class="-button--icon -menu__tabs__icon">
                                        <span class="material-symbols-rounded">
                                            account_circle
                                        </span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
    <script>
        let history;
        let urlParams = {};

        for (let [key, value] of new URLSearchParams(location.search)) {
            urlParams[key] = value;
        }

        fetch("assets/prompt.txt").then(res => res.text()).then(
            prompt => {
                history = [
                    {
                        role: "system",
                        content: "You are a coding assistant."
                    },
                    {
                        role: "user",
                        content: prompt
                    },
                    {
                        role: "assistant",
                        content: "Hi!!! I am Betty.\nHow can I assist you today?"
                    }
                ]

                if (urlParams.type == "review") {
                    document.querySelector(".item--ai__text").innerHTML = "Reviewing your code..."
                    document.querySelector(".ai__reply__input__text").value = "Does the following code have any problems and does it require any improvements:\n\n" + urlParams.content;
                    send();
                    document.querySelector(".item--user").style.display = "none";
                }
            }
        )

        function send() {
            document.querySelector(".ai__reply__send__button").style.display = "none";

            // document.querySelector(".ai__chat__render").innerHTML += `
            //     <div class="item--user">
            //         <div class="item--user__grid">
            //             <div></div>
            //             <div class="item--user__text">
            //                 ${escapeHtml(document.querySelector(".ai__reply__input__text").value)}
            //             </div>
            //         </div>
            //     </div>
            // `;

            let user = document.createElement("div");
            user.className = "item--user";
            let userGrid = document.createElement("div");
            userGrid.className = "item--user__grid";
            user.appendChild(userGrid);
            let userBlank = document.createElement("div");
            userGrid.appendChild(userBlank);
            let userText = document.createElement("div");
            userText.className = "item--user__text";
            userText.innerHTML = convertNewlinesToBr(escapeHtml(document.querySelector(".ai__reply__input__text").value));
            userGrid.appendChild(userText);
            document.querySelector(".ai__chat__render").appendChild(user);

            history.push({
                role: "user",
                content: document.querySelector(".ai__reply__input__text").value
            })

            document.querySelector(".ai__reply__input__text").value = "";

            fetch("apikey.txt").then(res => res.text()).then(
                apiKey => {
                    fetch("https://api.openai.com/v1/chat/completions", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            Authorization: "Bearer " + apiKey
                        },
                        body: JSON.stringify({
                            model: "gpt-3.5-turbo",
                            messages: history
                        })
                    }).then(res => res.json()).then(
                        res => {
                            history.push(res.choices[0].message);
                            document.querySelector(".ai__reply__send__button").style.display = "";

                            // document.querySelector(".ai__chat__render").innerHTML += `
                            //     <div class="item--ai">
                            //         <div class="item--ai__grid">
                            //             <div class="item--ai__icon">
                            //                 <span class="material-symbols-rounded">
                            //                     neurology
                            //                 </span>
                            //             </div>
                            //             <div class="item--ai__text">
                            //                 ${escapeHtml(res.choices[0].message.content)}
                            //             </div>
                            //         </div>
                            //     </div>
                            // `;

                            let ai = document.createElement("div");
                            ai.className = "item--ai";
                            let aiGrid = document.createElement("div");
                            aiGrid.className = "item--ai__grid";
                            ai.appendChild(aiGrid);
                            let aiIcon = document.createElement("div");
                            aiIcon.className = "item--ai__icon";
                            aiGrid.appendChild(aiIcon);
                            let aiIconSpan = document.createElement("span");
                            aiIconSpan.className = "material-symbols-rounded";
                            aiIconSpan.textContent = "neurology";
                            aiIcon.appendChild(aiIconSpan);
                            let aiText = document.createElement("div");
                            aiText.className = "item--ai__text";
                            aiText.innerHTML = convertNewlinesToBr(escapeHtml(res.choices[0].message.content));
                            aiGrid.appendChild(aiText);
                            document.querySelector(".ai__chat__render").appendChild(ai);
                        }
                    )
                }
            )
        }
    </script>
</html>